ISP 8
PTL
LLI 77
PTC
LLI 111
PTC
LLI 110
PTC
LLI 116
PTC
LLI 104
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LRA 1
INI
STO
LLI 68
PTC
LLI 97
PTC
LLI 121
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LRA 2
INI
STO
LLI 89
PTC
LLI 101
PTC
LLI 97
PTC
LLI 114
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LRA 0
INI
STO
LRA 1
LOD
LLI 2
LEI
LLI 0
NEI
JPF 85
LRA 0
LRA 0
LOD
LLI 1
SBI
STO
LRA 3
LRA 1
LOD
LLI 12
ADI
STO
JMP 89
LRA 3
LRA 1
LOD
STO
LRA 5
LRA 0
LOD
LLI 100
DVI
STO
LRA 4
LRA 0
LOD
LRA 5
LOD
LLI 100
MLI
SBI
STO
LRA 6
LRA 2
LOD
LRA 3
LOD
LLI 1
ADI
LLI 26
MLI
LLI 10
DVI
ADI
LRA 4
LOD
ADI
LRA 4
LOD
LLI 4
DVI
ADI
LRA 5
LOD
LLI 4
DVI
ADI
LLI 2
LRA 5
LOD
MLI
SBI
LLI 7
ADI
STO
LRA 7
LRA 6
LOD
LLI 7
LRA 6
LOD
LLI 7
DVI
MLI
SBI
STO
LLI 87
PTC
LLI 101
PTC
LLI 101
PTC
LLI 107
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LLI 45
PTC
LLI 45
PTC
LRA 7
LOD
LLI 1
EQI
LLI 0
NEI
JPF 185
LLI 83
PTC
LLI 117
PTC
LLI 110
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LRA 7
LOD
LLI 2
EQI
LLI 0
NEI
JPF 204
LLI 77
PTC
LLI 111
PTC
LLI 110
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LRA 7
LOD
LLI 3
EQI
LLI 0
NEI
JPF 225
LLI 84
PTC
LLI 117
PTC
LLI 101
PTC
LLI 115
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LRA 7
LOD
LLI 4
EQI
LLI 0
NEI
JPF 250
LLI 87
PTC
LLI 101
PTC
LLI 100
PTC
LLI 110
PTC
LLI 101
PTC
LLI 115
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LRA 7
LOD
LLI 5
EQI
LLI 0
NEI
JPF 273
LLI 84
PTC
LLI 104
PTC
LLI 117
PTC
LLI 114
PTC
LLI 115
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LRA 7
LOD
LLI 6
EQI
LLI 0
NEI
JPF 292
LLI 70
PTC
LLI 114
PTC
LLI 105
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LRA 7
LOD
LLI 0
EQI
LLI 0
NEI
JPF 315
LLI 83
PTC
LLI 97
PTC
LLI 116
PTC
LLI 117
PTC
LLI 114
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
PTL
PTL
HLT
HLT
